CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# LCD_CAM support 16 data lines at most
CONFIG_EXAMPLE_LCD_DATA_LINES_16=y
CONFIG_LV_COLOR_DEPTH_16=y

# Enabling the following configurations can help increase the PCLK frequency in the case when
# the Frame Buffer is allocated from the PSRAM and fetched by EDMA
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

# Default GPIO assignment
CONFIG_EXAMPLE_LCD_VSYNC_GPIO=41
CONFIG_EXAMPLE_LCD_HSYNC_GPIO=39
CONFIG_EXAMPLE_LCD_DE_GPIO=40
CONFIG_EXAMPLE_LCD_PCLK_GPIO=42

# B3:B7 <=> DATA0:DATA4
CONFIG_EXAMPLE_LCD_DATA0_GPIO=8
CONFIG_EXAMPLE_LCD_DATA1_GPIO=3
CONFIG_EXAMPLE_LCD_DATA2_GPIO=46
CONFIG_EXAMPLE_LCD_DATA3_GPIO=9
CONFIG_EXAMPLE_LCD_DATA4_GPIO=1

# G2:G7 <=> DATA5:DATA10
CONFIG_EXAMPLE_LCD_DATA5_GPIO=5
CONFIG_EXAMPLE_LCD_DATA6_GPIO=6
CONFIG_EXAMPLE_LCD_DATA7_GPIO=7
CONFIG_EXAMPLE_LCD_DATA8_GPIO=15
CONFIG_EXAMPLE_LCD_DATA9_GPIO=16
CONFIG_EXAMPLE_LCD_DATA10_GPIO=4

# R3:R7 <=> DATA11:DATA15
CONFIG_EXAMPLE_LCD_DATA11_GPIO=45
CONFIG_EXAMPLE_LCD_DATA12_GPIO=48
CONFIG_EXAMPLE_LCD_DATA13_GPIO=47
CONFIG_EXAMPLE_LCD_DATA14_GPIO=21
CONFIG_EXAMPLE_LCD_DATA15_GPIO=14
